Simple UART Linux wrapper based on <termios.h>
==============================================

It uses block input/output.
For run test connect TxD to RxD your USB to serail adapter.
Look sources for detailes.

